{
    "base_unit": 0.53,
    "publisher_id": "pub-5787134782741442",
    "adsense_client_id": "",
    "ad_unit_id": "ca-app-pub-3940256099942544/6300978111",
    "adsense_slot_id": "",
    "contact_wechat": "haowu999_quant",
    "contact_telegram": "@haowu999",
    "gumroad": {
        "monthly_url": "",
        "annual_url": "",
        "product_id": "",
        "product_permalink": "alphahubpro"
    },
    "assets": [
        {"ticker": "BTC-USD", "name": "Bitcoin", "type": "Crypto", "theme": "Digital scarcity", "is_pro": false},
        {"ticker": "ETH-USD", "name": "Ethereum", "type": "Crypto", "theme": "On-chain economy", "is_pro": false},
        {"ticker": "SOL-USD", "name": "Solana", "type": "Crypto", "theme": "High-beta crypto", "is_pro": false},
        {"ticker": "SPY", "name": "S&P 500", "type": "ETF", "theme": "US market core", "is_pro": false},
        {"ticker": "QQQ", "name": "Nasdaq 100", "type": "ETF", "theme": "Growth benchmark", "is_pro": false},
        {"ticker": "GC=F", "name": "Gold", "type": "Commodity", "theme": "Defensive hedge", "is_pro": false},
        {"ticker": "NVDA", "name": "NVIDIA", "type": "Stock", "theme": "AI infrastructure", "is_pro": false},
        {"ticker": "AAPL", "name": "Apple", "type": "Stock", "theme": "Quality mega-cap", "is_pro": false},
        {"ticker": "0700.HK", "name": "Tencent", "type": "Stock", "theme": "China platform", "is_pro": false},
        {"ticker": "TLT", "name": "Long Treasuries", "type": "ETF", "theme": "Rates hedge", "is_pro": true},
        {"ticker": "UUP", "name": "US Dollar", "type": "ETF", "theme": "Dollar strength", "is_pro": true},
        {"ticker": "MSFT", "name": "Microsoft", "type": "Stock", "theme": "AI software", "is_pro": true},
        {"ticker": "AMZN", "name": "Amazon", "type": "Stock", "theme": "Cloud & retail", "is_pro": true},
        {"ticker": "META", "name": "Meta", "type": "Stock", "theme": "AI ads platform", "is_pro": true},
        {"ticker": "GOOG", "name": "Google", "type": "Stock", "theme": "Search & AI", "is_pro": true},
        {"ticker": "TSLA", "name": "Tesla", "type": "Stock", "theme": "EV & autonomy", "is_pro": true},
        {"ticker": "AMD", "name": "AMD", "type": "Stock", "theme": "AI chips challenger", "is_pro": true},
        {"ticker": "AVGO", "name": "Broadcom", "type": "Stock", "theme": "AI networking", "is_pro": true},
        {"ticker": "TSM", "name": "TSMC", "type": "Stock", "theme": "Semiconductor foundry", "is_pro": true},
        {"ticker": "ASML", "name": "ASML", "type": "Stock", "theme": "Chip equipment", "is_pro": true},
        {"ticker": "PLTR", "name": "Palantir", "type": "Stock", "theme": "AI analytics", "is_pro": true},
        {"ticker": "LLY", "name": "Eli Lilly", "type": "Stock", "theme": "Healthcare growth", "is_pro": true},
        {"ticker": "JPM", "name": "JPMorgan", "type": "Stock", "theme": "Financials", "is_pro": true},
        {"ticker": "BRK-B", "name": "Berkshire", "type": "Stock", "theme": "Quality value", "is_pro": true},
        {"ticker": "COST", "name": "Costco", "type": "Stock", "theme": "Consumer quality", "is_pro": true},
        {"ticker": "BABA", "name": "Alibaba", "type": "Stock", "theme": "China commerce", "is_pro": true},
        {"ticker": "9992.HK", "name": "Pop Mart", "type": "Stock", "theme": "China consumer", "is_pro": true},
        {"ticker": "600519.SS", "name": "Moutai", "type": "Stock", "theme": "China premium consumer", "is_pro": true},
        {"ticker": "FXI", "name": "China Large-Cap", "type": "ETF", "theme": "China beta", "is_pro": true},
        {"ticker": "EEM", "name": "Emerging Markets", "type": "ETF", "theme": "Global diversification", "is_pro": true},
        {"ticker": "SI=F", "name": "Silver", "type": "Commodity", "theme": "Precious metals beta", "is_pro": true},
        {"ticker": "HG=F", "name": "Copper", "type": "Commodity", "theme": "Industrial cycle", "is_pro": true},
        {"ticker": "CL=F", "name": "Crude Oil", "type": "Commodity", "theme": "Energy cycle", "is_pro": true}
    ]
}
