{
    "base_unit": 1.0,
    "publisher_id": "pub-5787134782741442",
    "ad_unit_id": "ca-app-pub-3940256099942544/6300978111",
    "assets": [
        {"ticker": "BTC-USD", "name": "Bitcoin", "type": "Crypto", "is_pro": false},
        {"ticker": "ETH-USD", "name": "Ethereum", "type": "Crypto", "is_pro": false},
        {"ticker": "GC=F", "name": "Gold", "type": "Metals", "is_pro": false},
        {"ticker": "NVDA", "name": "NVIDIA", "type": "Stocks", "is_pro": true},
        {"ticker": "TSLA", "name": "Tesla", "type": "Stocks", "is_pro": true},
        {"ticker": "9992.HK", "name": "Pop Mart", "type": "Stocks", "is_pro": true},
        {"ticker": "0700.HK", "name": "Tencent", "type": "Stocks", "is_pro": true},
        {"ticker": "600519.SS", "name": "Moutai", "type": "Stocks", "is_pro": true}
    ]
}
